url = http://www.yahoo.com

chromeDriver = C:\\Users\\altaf\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe

iePath = C:\\Users\\altaf\\Downloads\\IEDriverServer_x64_3.14.0.zip\\IEDriverServer.exe